pug/buying.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        title BUDKA
    body 
        .buying
            .header 
                .buying__nav.nav 
                    a(href="home.html") 
                        img(src="/img/house.png", alt="")
                        p corgishop 
            .buying__content  
                .buying__image 
                    img(src="/img/Group.png", alt="")
                .buying__info 
                    .buying__buy 
                        a(href="") 3 
                        img(src="/img/market.png", alt="") 
                    .buying__forms 
                        form(action='')
                        input(autocomplete='off', type='text', placeholder='имя')
                        form(action='')
                        input(autocomplete='off', type='text', placeholder='фамилия')
                        form(action='')
                        input(autocomplete='off', type='text', placeholder='номер телефона')
                        form(action='')
                        input(autocomplete='off', type='text', placeholder='почта')
                    a(href="").pay   оплатить
            .buying__button.button
                a(href="products.html").btn
                    img(src="/img/Arrow2.png", alt="")
                    p назад

buying.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BUDKA</title>
  </head>
  <body> 
    <div class="buying">
      <div class="header"> 
        <div class="buying__nav nav"> <a href="home.html"> <img src="/img/house.png" alt="">
            <p>corgishop </p></a></div>
      </div>
      <div class="buying__content"> 
        <div class="buying__image"> <img src="/img/Group.png" alt=""></div>
        <div class="buying__info"> 
          <div class="buying__buy"> <a href="">3 </a><img src="/img/market.png" alt=""></div>
          <div class="buying__forms"> 
            <form action=""></form>
            <input autocomplete="off" type="text" placeholder="имя">
            <form action=""></form>
            <input autocomplete="off" type="text" placeholder="фамилия">
            <form action=""></form>
            <input autocomplete="off" type="text" placeholder="номер телефона">
            <form action=""></form>
            <input autocomplete="off" type="text" placeholder="почта">
          </div><a class="pay" href="">  оплатить</a>
        </div>
      </div>
      <div class="buying__button button"><a class="btn" href="products.html"><img src="/img/Arrow2.png" alt="">
          <p>назад</p></a></div>
    </div>
  </body>
</html>
